<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
    <h1>Call to Action</h1>
    <p>Saya akan senang mendiskusikan bagaimana kita dapat berkolaborasi untuk mewujudkan ide Anda</p>

    <form id="contactForm" action="submit-form.php" method="post" onsubmit="return validateForm()">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="service">Layanan:</label>
        <select id="service" name="service">
            <option value="or-more-design">More Design</option>
            <option value="video-design">Video Design</option>
            <option value="photo-design">Photo Design</option>
            <option value="web-design">Web Design</option>
            <option value="development">Development</option>
            <option value="consultation">Consultation</option>
        </select>

        <label for="message">Pesan:</label>
        <textarea id="message" name="message" required></textarea>

        <label for="terms">
            <input type="checkbox" id="terms" name="terms" required>
            Saya setuju dengan syarat dan ketentuan.
        </label>

        <button type="submit">Kirim</button>
    </form>
    <div id="alertSuccess">Formulir berhasil dikirim! Terima kasih atas pesan Anda.</div>
    <script src="script.js"></script>
    </section>


    <footer>
        <p>&copy; 2025 - Portofolio Pribadi | <a href="https://itpln.ac.id">ITPLN</a></p>
    </footer>
</body>
</html>
