<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Welcome to Your Solution!</h1>
        <p1>Hi, saya Akmall, seorang mahasiswa Informatika yang kebetulan punya passion di desain foto dan video, olahraga, musik, eh jadi banyak deh. Basically saya di sini untuk membantu Anda mewujudkan solusi digital yang inovatif dan efektif. Dengan pengalaman di bidang desain foto, web development, atau bahkan logo. saya berkomitmen untuk memberikan hasil yang berkualitas tinggi yang dapat meningkatkan brand dan bisnis Anda."</p1>
    </section>

    <section id="about">
        <h2>All About Me</h2>
        <p>Saya adalah seorang pelajar dengan pengalaman lebih dari 3 tahun dalam menciptakan solusi kreatif dan desain ciamik. Di luar pekerjaan saya, saya memiliki minat besar dalam mengikuti trand dan perkembangan teknologi. Saya percaya bahwa desain yang bagus adalah tentang menciptakan pengalaman yang menyenangkan dan intuitif bagi penggunanya.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-list">
            <div>
                <p>Development</p> 
                <progress value="60" max="100"></progress>
            </div>
            <div>
                <p>Design</p>
                <progress value="90" max="100"></progress>
            </div>
        </div>
    </section>

    <section id="to action">
        <p>Mari bersama-sama menciptakan sesuatu yang luar biasa. Hubungi saya melalui halaman contact untuk memulai!</p>
    </section>

    <footer>
        <p>&copy;2025 - Portofolio Akmall | <a href="https://itpln.ac.id">ITPLN</a></p>
    </footer>
</body>
</html>
