<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Proyek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <h1>My Project History</h1>
        <table class="project-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Years</th>
                    <th>Technology/Software</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Website E-Commerce</td>
                    <td>2023</td>
                    <td>HTML, CSS, JavaScript</td>
                    <td>Done</td>
                </tr>
                <tr>
                    <td>Aplikasi Mobile</td>
                    <td>2022</td>
                    <td>React Native</td>
                    <td>Done</td>
                </tr>
                <tr>
                    <td>Website Portfolio</td>
                    <td>2024</td>
                    <td>HTML, CSS, JavaScript</td>
                    <td>Not yet</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 - Portofolio Pribadi | <a href="https://itpln.ac.id">ITPLN</a></p>
    </footer>
</body>
</html>
